## version $VER: networkprefs.catalog 1.1 (21.02.2026)
## language hrvatski
## codeset 5
;
MSG_NAME
Mreƒne Postavke
; Network Preferences
;
MSG_DESCRIPTION
TCP/IP Mreƒne postavke
; TCP/IP Network preferences
;
MSG_DEVICE
UreÞaj
; Device
;
MSG_IP_MODE
IP Mod
; IP Mode
;
MSG_IP
IP
; IP
;
MSG_MASK
Mask
; Mask
;
MSG_GATE
Gate
; Gate
;
MSG_DNS1
Primarni DNS
; Primary DNS
;
MSG_DNS2
Sekundarni DNS
; Secondary DNS
;
MSG_HOST_NAME
Ime DomaÌina
; Host Name
;
MSG_DOMAIN_NAME
Ime Domene
; Domain Name
;
MSG_IP_MODE_MANUAL
Manualno
; Manual
;
MSG_IP_MODE_DHCP
Pribavi adresu od DHCP
; Get address from DHCP
;
MSG_IP_MODE_AUTO
Automatski
; Automatic (zeroconf)
;
MSG_IP6_MODE_AUTO
Samo link-lokalno
; Link-Local Only
;
MSG_TAB_IP_CONFIGURATION
TCP/IP Konfiguracija
; TCP/IP Configuration
;
MSG_TAB_COMPUTER_NAME
Ime RaÒunala
; Computer Name
;
MSG_AUTOSTART_STACK
Autostart
; Autostart
;
MSG_ERR_UNKNOWN_ERROR
Nepoznata gre¿ka
; Unknown error
;
MSG_ERR_NOT_RESTARTED_STACK
Neuspje¿an restart network stack
; Failed to restart network stack
;
MSG_BUTTON_OK
U redu
; Ok
;
MSG_ERROR_TITLE
gre¿ka
; Error
;
MSG_ERR_NOT_SAVED_PREFS
Mreƒne postavke nisu spremljene u %s
; Network preferences not saved to %s
;
MSG_ERR_NOT_COPIED_FILES
Dodatne datoteke nisu kopirane u %s
; Additional files not copied to %s
;
MSG_INFO_TITLE
Obavijest
; Information
;
MSG_PREFS_SAVED_RESTART
Postavke su spremljene u %s.\nRestart je potreban.  
; Preferences have been saved to %s.\nRestart AROS for them to take effect.
;
MSG_IP6
IPv6 adresa
; IPv6 Address
;
MSG_IP6_PREFIX
Duljina prefiksa IPv6
; IPv6 Prefix Length
;
MSG_IP6_MODE
IPv6 mod
; IPv6 Mode
;

MSG_GATE6
IPv6 Pristupnik
; IPv6 Gateway
;
