## version $VER: network.catalog 4.1 (21.02.2026)
## language czech
## codeset 5
;
MSG_NAME
Pï¿½ipojenï¿½ k sï¿½ti (editor Network)
; Network Preferences
;
MSG_DESCRIPTION
Nastavenï¿½ pï¿½ipojenï¿½ k sï¿½ti
; Network preferences
;
MSG_IFNAME
Nï¿½zev
; Name
;
MSG_UP
Aktivnï¿½
; Active
;
MSG_DEVICE
Ovladaï¿½
; Device
;
MSG_UNIT
Jednotka
; Unit
;
MSG_IP_MODE
Pï¿½idï¿½lovï¿½nï¿½ adresy
; IP Mode
;
MSG_IP
Adresa
; Address
;
MSG_MASK
Maska
; Net Mask
;
MSG_GATE
Brï¿½na
; Gateway
;
MSG_DNS1
Primï¿½rnï¿½ DNS
; Primary DNS
;
MSG_DNS2
Sekundï¿½rnï¿½ DNS
; Secondary DNS
;
MSG_HOST_NAME
Nï¿½zev hostitele
; Host Name
;
MSG_HOST_NAMES
Nï¿½zev hostitele (pï¿½ezdï¿½vka)
; Host Name and Aliases
;
MSG_DOMAIN_NAME
Nï¿½zev domï¿½ny
; Domain/Workgroup
;
MSG_SERIAL_DEVICE
Sï¿½riovï¿½ zaï¿½ï¿½zenï¿½
; Serial Device
;
MSG_UNIT_NUMBER
Jednotka
; Unit
;
MSG_IP_MODE_MANUAL
Ruï¿½nï¿½m zadï¿½nï¿½m
; Manual
;
MSG_IP_MODE_DHCP
Automaticky z DHCP
; Automatic
;
MSG_IP_MODE_AUTO
Automaticky
; Automatic (zeroconf)
;
MSG_IP6_MODE_AUTO
Jen link-local
; Link-Local Only
;
MSG_ENC_NONE
---
; None
;
MSG_ENC_WEP
WEP
; WEP
;
MSG_ENC_WPA
WPA
; WPA
;
MSG_KEY_TEXT
Heslo
; Passphrase
;
MSG_KEY_HEX
Hexadecimï¿½lnï¿½
; Hexadecimal
;
MSG_SSID
Nï¿½zev
; Network Name
;
MSG_ENCTYPE
ï¿½ifrovï¿½nï¿½
; Encryption
;
MSG_KEYTYPE
Druh klï¿½ï¿½e
; Key Type
;
MSG_KEY
Klï¿½ï¿½
; Key
;
MSG_HIDDEN
Skrytï¿½
; Hidden
;
MSG_ADHOC
Ad-hoc
; Ad-hoc
;
MSG_TAB_IP_CONFIGURATION
Konfigurace TCP/IP
; IPv4 Configuration
;
MSG_TAB_COMPUTER_NAMES
Poloï¿½ka hostitele
; Local Host Entries
;
MSG_TAB_WIRELESS
Bezdrï¿½tovï¿½ pï¿½ipojenï¿½
; Wireless Networks
;
MSG_TAB_MOBILE
Mobilnï¿½ pï¿½ipojenï¿½
; Mobile Broadband
;
MSG_TAB_SERVERS
Pï¿½ipojenï¿½ sloï¿½ky
; Mounted Shares
;
MSG_AUTOSTART_STACK
Pï¿½i startu pï¿½ipojit k sï¿½ti
; Start networking during system boot
;
MSG_ERR_UNKNOWN_ERROR
Neznï¿½mï¿½ chyba
; Unknown error
;
MSG_ERR_NOT_RESTARTED_STACK
Chyba pï¿½i restartu sï¿½ï¿½ovï¿½ch sluï¿½eb.
; Failed to restart network stack
;
MSG_ERR_NOT_RESTARTED_WIRELESS
Chyba pï¿½i restartu bezdrï¿½tovï¿½ho pï¿½ipojenï¿½.
; Failed to restart wireless networking
;
MSG_ERR_NOT_RESTARTED_MOBILE
Chyba pï¿½i restartu sprï¿½vce modemï¿½.
; Failed to restart ModemManager
;
MSG_BUTTON_OK
OK
; Ok
MSG_BUTTON_USE
_Pou¾ít
; Use
;
MSG_BUTTON_ADD
Pï¿½idat
; Add
;
MSG_BUTTON_EDIT
Upravit
; Edit
;
MSG_BUTTON_REMOVE
Odebrat
; Remove
;
MSG_BUTTON_APPLY
Pouï¿½ï¿½t
; Apply
;
MSG_BUTTON_CLOSE
Zavï¿½ï¿½t
; Close
MSG_BUTTON_CANCEL
_Storno
; Cancel
;
MSG_ERROR_TITLE
Chyba
; Error
;
MSG_WARNING_TITLE
Upozornï¿½nï¿½
; Warning
;
MSG_ERR_NOT_SAVED_PREFS
Nelze uloï¿½it konfiguraï¿½nï¿½ soubory.\n(cesta: %s).
; Network preferences not saved to %s
;
MSG_ERR_NOT_COPIED_FILES
Nelze zkopï¿½rovat potï¿½ebnï¿½ soubory.\n(cesta: %s).
; Additional files not copied to %s
;
MSG_WARN_MULTIPLE_IFACES
DHCP funguje spolehlivï¿½ pouze s jednï¿½m rozhranï¿½m.
; DHCP does not work reliably when multiple interfaces are configured
;
MSG_INFO_TITLE
Informace
; Information
;
MSG_PREFS_SAVED_RESTART
Konfiguraï¿½nï¿½ soubory byly ï¿½spï¿½nï¿½ uloï¿½eny.\n(cesta: %s)\nProvedenï¿½ zmï¿½ny vyï¿½adujï¿½ restart systï¿½mu.
; Preferences have been saved to %s.\nRestart AROS for them to take effect.
;
MSG_IFWINDOW_TITLE
Rozhranï¿½
; Interface
;
MSG_HOSTWINDOW_TITLE
Jmï¿½no hosta
; Host Name(s)
;
MSG_NETWINDOW_TITLE
Bezdrï¿½tovï¿½ sï¿½ï¿½
; Wireless Network
;
MSG_SERVERWINDOW_TITLE
Pï¿½ipojenï¿½ sloï¿½ka
; Mount Share
;
MSG_USERNAME
Jmï¿½no
; Username
;
MSG_PASSWORD
Heslo
; Password
;
MSG_WORKGROUP
Domï¿½na/Pracovnï¿½ skupina
; Domain/Workgroup
;
MSG_SERVICE
Sdï¿½lenï¿½ jmï¿½no
; Share Name
;
MSG_SERVICE_TYPES
Service Type
; Service Type
;
; ***NEW***
;
MSG_SERVICETYPE_CIFS
CIFS/SMB
; CIFS/SMB
;
;
MSG_IP6
Adresa IPv6
; IPv6 Address
;
MSG_IP6_PREFIX
Dï¿½lka prefixu IPv6
; IPv6 Prefix Length
;
MSG_IP6_MODE
Reï¿½im IPv6
; IPv6 Mode
;
MSG_GATE6
IPv6 Brï¿½na
; IPv6 Gateway
;
