## version $VER: network.catalog 4.2 (21.02.2026)
## language polski
## codeset 5
;
MSG_NAME
Ustawienia sieciowe
; Network Preferences
;
MSG_DESCRIPTION
Ustawienia protokoï¿½u TCP/IP
; Network preferences
;
MSG_IFNAME
Nazwa
; Name
;
MSG_UP
Aktywne
; Active
;
MSG_DEVICE
Urzï¿½dzenie
; Device
;
MSG_UNIT
Jednostka
; Unit
;
MSG_IP_MODE
Przydzielanie adresu
; IP Mode
;
MSG_IP
Adres
; Address
;
MSG_MASK
Maska sieci
; Net Mask
;
MSG_GATE
Brama
; Gateway
;
MSG_DNS1
Gï¿½ï¿½wny DNS
; Primary DNS
;
MSG_DNS2
Pomocniczy DNS
; Secondary DNS
;
MSG_HOST_NAME
Nazwa wï¿½zï¿½a
; Host Name
;
MSG_HOST_NAMES
Nazwy wï¿½zï¿½ï¿½w
; Host Name and Aliases
;
MSG_DOMAIN_NAME
Domena
; Domain Name
;
MSG_SERIAL_DEVICE
Urzï¿½dzenie
; Serial Device
;
MSG_UNIT_NUMBER
Jednostka
; Unit
;
MSG_IP_MODE_MANUAL
Rï¿½czne
; Manual
;
MSG_IP_MODE_DHCP
Automatyczne przez DHCP
; Automatic
;
MSG_IP_MODE_AUTO
Automatycznie
; Automatic (zeroconf)
;
MSG_IP6_MODE_AUTO
Tylko link-local
; Link-Local Only
;
MSG_ENC_NONE
Brak
; None
;
MSG_ENC_WEP
WEP
; WEP
;
MSG_ENC_WPA
WPA
; WPA
;
MSG_KEY_TEXT
Hasï¿½o
; Passphrase
;
MSG_KEY_HEX
Szesnastkowo
; Hexadecimal
;
MSG_SSID
Nazwa sieci
; Network Name
;
MSG_ENCTYPE
Szyfrowanie
; Encryption
;
MSG_KEYTYPE
Typ klucza
; Key Type
;
MSG_KEY
Klucz
; Key
;
MSG_HIDDEN
Ukryty
; Hidden
;
MSG_ADHOC
Ad-hoc
; Ad-hoc
;
MSG_TAB_IP_CONFIGURATION
Konfiguracja TCP/IP
; IPv4 Configuration
;
MSG_TAB_COMPUTER_NAMES
Nazwa komputera
; Computer Name
;
MSG_TAB_WIRELESS
Sieï¿½ bezprzewodowa
; Wireless
;
MSG_TAB_MOBILE
GSM
; Mobile Broadband
;
MSG_TAB_SERVERS
Zaï¿½oï¿½one udziaï¿½y
; Mounted Shares
;
MSG_AUTOSTART_STACK
Wï¿½ï¿½czaj sieï¿½ podczas wczytywania systemu
; Start networking during system boot
;
MSG_ERR_UNKNOWN_ERROR
Nieznany bï¿½ï¿½d
; Unknown error
;
MSG_ERR_NOT_RESTARTED_STACK
Uruchomienie sieci nie powiodï¿½o siï¿½
; Failed to restart network stack
;
MSG_ERR_NOT_RESTARTED_WIRELESS
Uruchomienie sieci bezprzewodowej nie powiodï¿½o siï¿½
; Failed to restart wireless networking
;
MSG_ERR_NOT_RESTARTED_MOBILE
Uruchomienie modemu nie powiodï¿½o siï¿½
; Failed to restart ModemManager
;
MSG_BUTTON_OK
OK
; Ok
MSG_BUTTON_USE
_U¿yj
; Use
;
MSG_BUTTON_ADD
Dodaj
; Add
;
MSG_BUTTON_EDIT
Edytuj
; Edit
;
MSG_BUTTON_REMOVE
Usuï¿½
; Remove
;
MSG_BUTTON_APPLY
Zastosuj
; Apply
;
MSG_BUTTON_CLOSE
Zamknij
; Close
MSG_BUTTON_CANCEL
_Anuluj
; Cancel
;
MSG_ERROR_TITLE
Bï¿½ï¿½d
; Error
;
MSG_WARNING_TITLE
Ostrzeï¿½enie
; Warning
;
MSG_ERR_NOT_SAVED_PREFS
Zapisywanie ustawieï¿½ w %s zakoï¿½czone niepowodzeniem
; Network preferences not saved to %s
;
MSG_ERR_NOT_COPIED_FILES
Kopiowanie dodatkowych plikï¿½w do %s zakoï¿½czone niepowodzeniem
; Additional files not copied to %s
;
MSG_WARN_MULTIPLE_IFACES
DHCP nie dziaï¿½a niezawodnie, jeï¿½eli zdefiniowano kilka interfejsï¿½w
; DHCP does not work reliably when multiple interfaces are configured
;
MSG_INFO_TITLE
Informacja
; Information
;
MSG_PREFS_SAVED_RESTART
Ustawienia zapisano w %s.\nAby ich uï¿½yï¿½ uruchom ponownie system.
; Preferences have been saved to %s.\nRestart AROS for them to take effect.
;
MSG_IFWINDOW_TITLE
Interfejs
; Interface
;
MSG_HOSTWINDOW_TITLE
Nazwy hostï¿½w
; Host Name(s)
;
MSG_NETWINDOW_TITLE
Sieï¿½ bezprzewodowa
; Wireless Network
;
MSG_SERVERWINDOW_TITLE
Zaï¿½ï¿½ udziaï¿½
; Mount Share
;
MSG_USERNAME
Uï¿½ytkownik
; Username
;
MSG_PASSWORD
Hasï¿½o
; Password
;
MSG_WORKGROUP
Domena/Zespï¿½
; Domain/Workgroup
;
MSG_SERVICE
Nazwa udziaï¿½u
; Share Name
;
MSG_SERVICE_TYPES
Rodzaj serwisu
; Service Type
;
MSG_SERVICETYPE_CIFS
CIFS/SMB
; CIFS/SMB
;
MSG_TETHERING_WARNING
\33lJeï¿½li po restarcie tethering nie dziaï¿½a, sprawdï¿½ ï¿½e jest on wï¿½ï¿½czony na telefonie\n a nastï¿½pnie otwï¿½rz Ustawienia sieciowe i kliknik Uï¿½yj
;\33lIf the tethering is not working after reboot, check that it is enabled on your phone\nand then open Network prefs and click Use
;
MSG_TAB_TETHERING
Tethering
;Tethering
;
MSG_IP6
Adres IPv6
; IPv6 Address
;
MSG_IP6_PREFIX
Dï¿½ugoï¿½ï¿½ prefiksu IPv6
; IPv6 Prefix Length
;
MSG_IP6_MODE
Tryb IPv6
; IPv6 Mode
;
MSG_GATE6
Brama IPv6
; IPv6 Gateway
;
