## version $VER: network.catalog 4.2 (21.02.2026)
## language polski
## codeset 5
;
MSG_NAME
Ustawienia sieciowe
; Network Preferences
;
MSG_DESCRIPTION
Ustawienia protokołu TCP/IP
; Network preferences
;
MSG_IFNAME
Nazwa
; Name
;
MSG_UP
Aktywne
; Active
;
MSG_DEVICE
Urz±dzenie
; Device
;
MSG_UNIT
Jednostka
; Unit
;
MSG_IP_MODE
Przydzielanie adresu
; IP Mode
;
MSG_IP
Adres
; Address
;
MSG_MASK
Maska sieci
; Net Mask
;
MSG_GATE
Brama
; Gateway
;
MSG_DNS1
Główny DNS
; Primary DNS
;
MSG_DNS2
Pomocniczy DNS
; Secondary DNS
;
MSG_HOST_NAME
Nazwa węzła
; Host Name
;
MSG_HOST_NAMES
Nazwy węzłów
; Host Name and Aliases
;
MSG_DOMAIN_NAME
Domena
; Domain Name
;
MSG_SERIAL_DEVICE
Urz±dzenie
; Serial Device
;
MSG_UNIT_NUMBER
Jednostka
; Unit
;
MSG_IP_MODE_MANUAL
Ręczne
; Manual
;
MSG_IP_MODE_DHCP
Automatyczne przez DHCP
; Automatic
;
MSG_IP_MODE_AUTO
Automatycznie
; Automatic (zeroconf)
;
MSG_IP6_MODE_AUTO
Tylko link-local
; Link-Local Only
;
MSG_ENC_NONE
Brak
; None
;
MSG_ENC_WEP
WEP
; WEP
;
MSG_ENC_WPA
WPA
; WPA
;
MSG_KEY_TEXT
Hasło
; Passphrase
;
MSG_KEY_HEX
Szesnastkowo
; Hexadecimal
;
MSG_SSID
Nazwa sieci
; Network Name
;
MSG_ENCTYPE
Szyfrowanie
; Encryption
;
MSG_KEYTYPE
Typ klucza
; Key Type
;
MSG_KEY
Klucz
; Key
;
MSG_HIDDEN
Ukryty
; Hidden
;
MSG_ADHOC
Ad-hoc
; Ad-hoc
;
MSG_TAB_IP_CONFIGURATION
Konfiguracja TCP/IP
; IPv4 Configuration
;
MSG_TAB_COMPUTER_NAMES
Nazwa komputera
; Computer Name
;
MSG_TAB_WIRELESS
Sieć bezprzewodowa
; Wireless
;
MSG_TAB_MOBILE
GSM
; Mobile Broadband
;
MSG_TAB_SERVERS
Założone udziały
; Mounted Shares
;
MSG_AUTOSTART_STACK
Wł±czaj sieć podczas wczytywania systemu
; Start networking during system boot
;
MSG_ERR_UNKNOWN_ERROR
Nieznany bł±d
; Unknown error
;
MSG_ERR_NOT_RESTARTED_STACK
Uruchomienie sieci nie powiodło się
; Failed to restart network stack
;
MSG_ERR_NOT_RESTARTED_WIRELESS
Uruchomienie sieci bezprzewodowej nie powiodło się
; Failed to restart wireless networking
;
MSG_ERR_NOT_RESTARTED_MOBILE
Uruchomienie modemu nie powiodło się
; Failed to restart ModemManager
;
MSG_BUTTON_OK
OK
; Ok
;
MSG_BUTTON_USE
_Użyj
; Use
;
MSG_BUTTON_ADD
Dodaj
; Add
;
MSG_BUTTON_EDIT
Edytuj
; Edit
;
MSG_BUTTON_REMOVE
Usuń
; Remove
;
MSG_BUTTON_APPLY
Zastosuj
; Apply
;
MSG_BUTTON_CLOSE
Zamknij
; Close
MSG_BUTTON_CANCEL
_Anuluj
; Cancel
;
MSG_ERROR_TITLE
Bł±d
; Error
;
MSG_WARNING_TITLE
Ostrzeżenie
; Warning
;
MSG_ERR_NOT_SAVED_PREFS
Zapisywanie ustawień w %s zakończone niepowodzeniem
; Network preferences not saved to %s
;
MSG_ERR_NOT_COPIED_FILES
Kopiowanie dodatkowych plików do %s zakończone niepowodzeniem
; Additional files not copied to %s
;
MSG_WARN_MULTIPLE_IFACES
DHCP nie działa niezawodnie, jeżeli zdefiniowano kilka interfejsów
; DHCP does not work reliably when multiple interfaces are configured
;
MSG_INFO_TITLE
Informacja
; Information
;
MSG_PREFS_SAVED_RESTART
Ustawienia zapisano w %s.\nAby ich użyć uruchom ponownie system.
; Preferences have been saved to %s.\nRestart AROS for them to take effect.
;
MSG_IFWINDOW_TITLE
Interfejs
; Interface
;
MSG_HOSTWINDOW_TITLE
Nazwy hostów
; Host Name(s)
;
MSG_NETWINDOW_TITLE
Sieć bezprzewodowa
; Wireless Network
;
MSG_SERVERWINDOW_TITLE
Załóż udział
; Mount Share
;
MSG_USERNAME
Użytkownik
; Username
;
MSG_PASSWORD
Hasło
; Password
;
MSG_WORKGROUP
Domena/Zespół
; Domain/Workgroup
;
MSG_SERVICE
Nazwa udziału
; Share Name
;
MSG_SERVICE_TYPES
Rodzaj serwisu
; Service Type
;
MSG_SERVICETYPE_CIFS
CIFS/SMB
; CIFS/SMB
;
MSG_TETHERING_WARNING
\33lJe¶li po restarcie tethering nie działa, sprawdĽ że jest on wł±czony na telefonie\n a następnie otwórz Ustawienia sieciowe i kliknik Użyj
;\33lIf the tethering is not working after reboot, check that it is enabled on your phone\nand then open Network prefs and click Use
;
MSG_TAB_TETHERING
Tethering
;Tethering
;
MSG_IP6
Adres IPv6
; IPv6 Address
;
MSG_IP6_PREFIX
Długo¶ć prefiksu IPv6
; IPv6 Prefix Length
;
MSG_IP6_MODE
Tryb IPv6
; IPv6 Mode
;
MSG_GATE6
Brama IPv6
; IPv6 Gateway
;
